# GLEXP-Team-RoboTutor-RoboLauncher

./: LICENCE.md  README.md  build.gradle  local.properties  settings.gradle
app/: RTHomeScreenSys.apk  build.gradle
app/src/androidTest/java/cmu/xprize/rthomescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cmu/xprize/rthomescreen/: AdminReceiver.java  ConfigureWifi.java  HomeActivity.java  RemoveAdmin.java  SetAppPermissions.java  StartRoboTransfer.java
app/src/main/java/cmu/xprize/rthomescreen/startup/: CMasterContainer.java  CStartView.java  StartDialog.java
app/src/main/res/layout/: activity_home.xml  start_layout.xml
app/src/main/res/values/: ftp.xml  strings.xml  wifi.xml
app/src/main/res/xml/: admin_receiver.xml
app/src/test/java/cmu/xprize/rthomescreen/: ExampleUnitTest.java
comp_pointtap/: build.gradle
comp_pointtap/src/main/java/cmu/xprize/comp_pointtap/: CHandAnimation.java  CRipple.java
keystore/: homekey.jks
util/: build.gradle
util/src/main/java/cmu/xprize/util/: CAnimatorUtil.java  CErrorDialog.java  CErrorManager.java  CEvent.java  CEventMap.java  CLoaderView.java  CLogManager.java  CPersonaObservable.java  CPreferenceCache.java  IEvent.java  IEventDispatcher.java  IEventListener.java  ILogManager.java  IRoboTutor.java  IScriptable.java  JSON_Helper.java  TCJSGF.java  TCONST.java  View_Helper.java  Word2NumFSM.java
util/src/main/res/drawable/: robotutor_normal.xml
util/src/main/res/layout/: progress_layout.xml
util/src/test/java/cmu/xprize/common/: ExampleUnitTest.java
wifi_config/: wifi.xml.xprize
